APP_NAME="Zwader.com"
APP_ENV=local
APP_KEY=base64:WrvqXJ+ilWOLItqI7C2N2R2dQkqFAHFYzTrQBBJqtso=
APP_DEBUG=true
APP_URL="https://zwader.com/"
APP_TIMEZONE="Asia/Karachi"

DEMO_MODE="Off"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="admin_zwaderdb"
DB_USERNAME="admin_zwaderuz"
DB_PASSWORD="nVCTL2UHHc"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER="smtp"
MAIL_HOST="smtp.eu.mailgun.org"
MAIL_PORT="465"
MAIL_USERNAME="no_reply@zwader.com"
MAIL_PASSWORD="9a5469e6b26f5fc9f2b2665b310b7a12-e49cc42c-71e9ad4c"
MAIL_ENCRYPTION="SSL"
MAIL_FROM_ADDRESS="no_reply@zwader.com"
MAIL_FROM_NAME="Zwader Online Shopping"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=""
PAYPAL_CLIENT_SECRET=""

STRIPE_KEY="pk_test_51HUWfSGRvmmDdlLV4SicdCgwHvugSZJIWnq3JAVRdJFwzkNS94SafaOSsg9qgUdQkO0yyWARKyWSXOjjBXFrvwDD00kYOLnaBQ"
STRIPE_SECRET="sk_test_51HUWfSGRvmmDdlLV87aRqJ8CVka2HtjB1SQvBzfbWzr7F9KaK5txg23eASkhitYJVz0IgovdnOOi7t6ab3xqGB4D00oAGvGCxq"

SSLCZ_STORE_ID=""
SSLCZ_STORE_PASSWD=""

IM_API_KEY=""
IM_AUTH_TOKEN=""

RAZOR_KEY=""
RAZOR_SECRET=""

PAYSTACK_PUBLIC_KEY="pk_test_4a1139e7441b0cff2ccfe7cc7990621134a2be9a"
PAYSTACK_SECRET_KEY="sk_test_19c6e3b954ceb9594f4e4558ea308db4ed46cdae"
PAYSTACK_PAYMENT_URL="https://api.paystack.co"
MERCHANT_EMAIL="unicodeveloper@gmail.com"

VOGUE_MERCHANT_ID="DEMO"

GOOGLE_CLIENT_ID="164036995142-g47k0pdn1g9f9ojm9fj7totfjbok8fqb.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="yniGWcVVSnj-WhbXodNZ0asR"

FACEBOOK_CLIENT_ID="907303493418310"
FACEBOOK_CLIENT_SECRET="7929ea4014e7fa38da1da50cdf2bb8d0"

TRACKING_ID="G-B404Z4VY8D"

FACEBOOK_PAGE_ID="100490918654493"
FACEBOOK_PIXEL_ID="2750549375161876"

DEFAULT_LANGUAGE="en"

TWILIO_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_VERIFY_SID=""
VALID_TWILLO_NUMBER=""

NEXMO_KEY=""
NEXMO_SECRET=""

SSL_SMS_USER="Adyan"
SSL_SMS_SID=""
SSL_SMS_PASSWORD=""
SSL_SMS_URL="http://sms.sslwireless.com/pushapi/dynamic/server.php"

PAYTM_ENVIRONMENT="production"
PAYTM_MERCHANT_ID=""
PAYTM_MERCHANT_KEY=""
PAYTM_MERCHANT_WEBSITE="DEFAULT"
PAYTM_CHANNEL="WEB"
PAYTM_INDUSTRY_TYPE="Retail"

SENDER_ID="FSTSMS"
LANGUAGE="english"
ROUTE="p"
AUTH_KEY=""

PAYHERE_MERCHANT_ID="1215091"
PAYHERE_SECRET="4kmtyso0vxZ8ggjJN5MyUm4p5k6Cmyswo4ZCcldBFIvs"
PAYHERE_CURRENCY="USD"

PAYFAST_MERCHANT_ID="10003008"
PAYFAST_MERCHANT_KEY="m0sfp3xkxzqlm"

NGENIUS_OUTLET_ID="765effa3-68d9-4a61-9273-b43261a0c223"
NGENIUS_API_KEY="OGQyYmY3YWQtYzFiMS00ODljLWEyZDQtZTM5ZWIyYTc4NTcxOjkxMjVkMzNmLWU5YjItNDFlNy05Y2JlLWUwNDEyMGViNDM1YQ=="
NGENIUS_CURRENCY="AED"

CAPTCHA_KEY="6Ld_nrsZAAAAAO-MowQQPfbD9yoio52GiMgUrmRX"
FORCE_HTTPS="On"

AWS_ACCESS_KEY_ID="AKIAQRGCVSYF5P42RAZZ"
AWS_SECRET_ACCESS_KEY="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"
AWS_DEFAULT_REGION="ap-south-1"
AWS_BUCKET="zdbucket"
AWS_URL="https://zdbucket.s3.ap-south-1.amazonaws.com"

FILESYSTEM_DRIVER="local"

MAILGUN_DOMAIN="zwader.com"
MAILGUN_SECRET="cfd8c35ba2cb5988c4e586a7e78c0a55-e49cc42c-8a71a520"
